# spring-autoproperties

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/com/mdaniline/spring/autoproperties/: AutoProperties.java  AutoPropertiesBeanNameGenerator.java  AutoPropertiesCandidateComponentProvider.java  AutoPropertiesException.java  AutoPropertiesFactoryBean.java  AutoPropertiesRegistrar.java  EnableAutoProperties.java  EnableAutoPropertiesAnnotationParser.java
src/test/java/com/mdaniline/spring/autoproperties/: AutoPropertiesRegistrarTest.java  BadlyConfiguredPropertiesTest.java  ValidPropertiesTest.java
src/test/java/com/mdaniline/spring/autoproperties/testclasses/: BadlyConfiguredProperties.java  TestBasicProperties.java  ValidProperties.java
